<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Contact</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav class="navigation">
  <a href="index.html">Home</a>
  <a href="admission.html">Admission</a>
  <a href="courses.html">Courses</a>
  <a href="contact.html">Contact</a>
  <button class ="btnLogin-popup" onclick="window.location.href='login.html';">Login</button>
</nav>
 </header>
 <main>
  <section class="contact">
  <h1>Contact Us</h1>
  <p>Get in touch with us for any questions or concerns you may have.</p>
  <div class="Contactus">
  <form>
   <label for="name">Name:</label>
   <input type="text" id="name" name="name" required>
   <label for="email">Email:</label>
   <input type="email" id="email" name="email" required>
   <br/>
   <br/>
   <label for="message">Message:</label>
   <textarea id="message" name="message" cols=45 rows=6 required></textarea>
   <button type="submit">Send</button>
  </form>
</div>

<br/>
  <div class="address">
    <ul>
        <li>Phone: +91 9876543210</li>
        <li>Email: Souvik@college.edu</li>
        <li>Address: Nischintapur, Budge Budge,Kolkata,West Bengal-7000137</li>
    </ul>
  </section>
  </div>
</main>
 <footer>
  <p>&copy; Souvik Paul.All rights reserved</p>
 </footer>
</body>
</html>