<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Courses</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
  <nav class="navigation">
  <a href="index.html">Home</a>
  <a href="admission.html">Admission</a>
  <a href="courses.html">Courses</a>
  <a href="contact.html">Contact</a>
  <button class ="btnLogin-popup" onclick="window.location.href='login.html';">Login</button>
</nav>

 </header>
 <main>
  <h1>Our Courses</h1>
  <image src="img/courses1.jpg" width="500px" class="centre">
  <p>Explore our wide range of undergraduate and graduate programs in various fields of study.</p>
  <p>
    SOUVIK College offers quality B.Tech, M.Tech and fellowship programs in various streams of the Engineering discipline. Highlights of these courses entail state-of-the-art research facilities, proficient faculty members, vibrant alumnae, industry oriented curricula, high end laboratories, virtual interactive learning facilities, smart classrooms, SAP University Alliances etc. Innumerable engineering aspirants have trusted us over the years on account of the unparalleled guidance proffered by academicians and industry professionals.
   <br>
    The engineering streams offered by SOUVIK College are as follows:-
    <ul>
    <li>Computer Science & Engineering</li>
    
    <li>Information Technology</li>
    
    <li>Food Technology</li>
    
    <li>Electronics & Communication Engineering</li>
    
    <li>Applied Electronics & Instrumentation Engineering</li>
    
    <li>Civil Engineering</li>
    
    <li>Electrical Engineering</li>
    
    <li>Mechanical Engineering</li>
    
    <li>Bio-technology</li>
    
    <li>Biomedical Engineering</li>
   </ul></p>

   <br>
   <p>In addition to academic programs, we offer a variety of extracurricular activities, including clubs and organizations, athletics, and community service opportunities. Our campus is a vibrant and dynamic community that fosters personal and professional growth for all of our students.</p>
   <p>Our strong alumni network is a testament to the transformative power of a Souvik education. Our graduates have gone on to achieve remarkable success in various fields, making significant contributions to their professions and communities. As a Souvik alumnus, you'll join a supportive network that offers career guidance, networking opportunities, and a lifelong connection to the college. Many of our alumni actively engage with the institution, providing mentorship and support to current students.</p>
   </image><p>&copy; Souvik Paul.All rights reserved</p>
 </main>
 <footer>
  
 </footer>
 <script src="script.js"></script>
 <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>